input {
  beats {
    port => 5044
  }
  
  tcp {
    port => 5000
    type => "api-logs"
  }
}

filter {
  if [type] == "api-logs" {
    json {
      source => "message"
    }
    
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "api-logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}